{
	"Animations": [
		{
			"AnimName": "Die",
			"Data": [
				{
					"EventName": "Elim",
					"Time": 300
				}
			]
		},
		{
			"AnimName": "Attack",
			"Data": [
				{
					"EventName": "DoAttack",
					"Time": 16
				},
				{
					"EventName": "End",
					"Time": 120
				}
			]
		},
		{
			"AnimName": "GetHit",
			"Data": [
				{
					"EventName": "PlaySound",
					"Time": 2,
					"SoundName": "Data/Audio/SE/hit1.wav"
				},
				{
					"EventName": "End",
					"Time": 52
				}
			]
		}
	]
}
