{
	"Animations": [
		{
			"AnimName": "Run",
			"Data": [
				{
					"EventName": "PlaySound",
					"Time": 8,
					"SoundName": "Data/Audio/SE/Walk2.wav"
				},
				{
					"EventName": "PlaySound",
					"Time": 30,
					"SoundName": "Data/Audio/SE/Walk1.wav"
				}

			]
		},
		{
			"AnimName": "Attack1",
			"Data": [
				{
					"EventName": "PlaySound",
					"Time": 6,
					"SoundName": "Data/Audio/SE/Slash1.wav"
				},
				{
					"EventName": "AttackEffect",
					"Time": 6,
					"EffectName": "Data/Textures/Slash1.png",
					"Size": 4,
					"SpX": 4,
					"SpY": 3,
					"Speed": 1.0
				},
				{

					"EventName": "DoAttack",
					"Time": 6
				},
				{
					"EventName": "ConToAtk",
					"Time": 17,
					"AnimName": "Attack2"
				},
				{
					"EventName": "End",
					"Time": 26
				}
			]
		},

		{
			"AnimName": "Attack2",
			"Data": [
				{
					"EventName": "PlaySound",
					"Time": 6,
					"SoundName": "Data/Audio/SE/Slash2.wav"
				},
				{
					"EventName": "AttackEffect",
					"Time": 6,
					"EffectName": "Data/Textures/Slash2.png",
					"Size": 4,
					"SpX": 4,
					"SpY": 3,
					"Speed": 1.0
				},
				{

					"EventName": "DoAttack",
					"Time": 6
				},
				{
					"EventName": "ConToAtk",
					"Time": 12,
					"AnimName": "Attack3"
				},
				{
					"EventName": "End",
					"Time": 18
				}
			]
		},
		{
			"AnimName": "Attack3",
			"Data": [
				{
					"EventName": "PlaySound",
					"Time": 6,
					"SoundName": "Data/Audio/SE/Slash1.wav"
				},
				{
					"EventName": "AttackEffect",
					"Time": 6,
					"EffectName": "Data/Textures/Slash3.png",
					"Size": 4,
					"SpX": 4,
					"SpY": 4,
					"Speed": 1.0
				},
				{

					"EventName": "DoAttack",
					"Time": 6
				},
				{
					"EventName": "End",
					"Time": 26
				}
			]
		},
		{
			"AnimName": "Dodge",
			"Data": [
				{
					"EventName": "PlaySound",
					"Time": 8,
					"SoundName": "Data/Audio/SE/Dodge.wav"
				},
				{

					"EventName": "Invincible",
					"Time": 8
				},
				{
					"EventName": "End",
					"Time": 26
				}
			]
		}
	]
}
