{
	"Animations": [
		{
			"AnimName": "Run",
			"Data": [
				{
					"EventName": "PlaySound",
					"Time": 5,
					"SoundName": "Data/Audio/SE/Walk2.wav"
				},
				{
					"EventName": "PlaySound",
					"Time": 20,
					"SoundName": "Data/Audio/SE/Walk1.wav"
				}

			]
		},
		{
			"AnimName": "Attack1",
			"Data": [
				{
					"EventName": "PlaySound",
					"Time": 18,
					"SoundName": "Data/Audio/SE/Slash1.wav"
				},
				{

					"EventName": "DoAttack",
					"Time": 18
				},
				{
					"EventName": "ConToAtk2",
					"Time": 21,
					"AnimName": "Attack2"
				},
				{
					"EventName": "End",
					"Time": 31
				}
			]
		},

		{
			"AnimName": "Attack2",
			"Data": [
				{
					"EventName": "PlaySound",
					"Time": 17,
					"SoundName": "Data/Audio/SE/Slash2.wav"
				},
				{

					"EventName": "DoAttack",
					"Time": 17
				},
				{
					"EventName": "End",
					"Time": 29
				}
			]
		},
		{
			"AnimName": "Dodge",
			"Data": [
				{
					"EventName": "PlaySound",
					"Time": 1,
					"SoundName": "Data/Audio/SE/Dodge.wav"
				},
				{

					"EventName": "Invincible",
					"Time": 1
				},
				{
					"EventName": "End",
					"Time": 13
				}
			]
		}
	]
}
